spring.application.name=restaurante

spring.datasource.url=jdbc:postgresql://database:5432/restaurante
spring.datasource.username=postgres
spring.datasource.password=192277

spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
